<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="js/admin.js"></script> 
</head>
<body>
  <div id="login-form-wrap">
    <h2>Login</h2>
    <form id="login-form" onsubmit="submitHandler(event)">
      <p>
        <input type="text" id="username" name="username" placeholder="username" required>
        <i class="validation"><span></span><span></span></i>
      </p>
      <p>
        <input type="password" id="password" name="password" placeholder="password" required>
        <i class="validation"><span></span><span></span></i>
      </p>
      <p>
        <input type="submit" id="login" value="Login">
      </p>
    </form>
  </div><!--login-form-wrap-->

 
</body>
</html>
